/* common style */
.container {
    margin: 0 auto;
    box-sizing: border-box;
    max-height: 768px;
    max-width: 1366px;
    background: url(../img/milanholidays_b/background.png);
    background-size: cover;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    color: #ffffff;
    cursor: pointer;
}

.header {
    padding-top: 47px;
    margin: auto;
    max-width: 1028px;
    line-height: 18px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 5.5% 10% 1fr 25%;
    justify-items: end;
    align-items: center
}
.header_logo {

}

.header_logo:hover {
    color: #F26522;
}

.header_address {
    text-align: right;
    font-size: 18px;
    line-height: 18px;
}

/*grid area*/
.img {
    grid-area: 1 / 1 / 3 / 2;
}

.milan {
    grid-area: 1 / 2 / 2 / 3;
    font-size: 29px;
    line-height: 29px;
    text-transform: uppercase;
}

.holidays {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
}

.email {
    grid-area: 1 / 4 / 2 / 5;
}

.tel {
    grid-area: 2 / 4 / 3 / 5;
}


/* main style */
.wrapper {
    margin: 0 auto;
    max-width: 1030px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    left: calc(50% - 1030px/2);
    top: calc(50% - 560px/2);
    grid-column-gap: 60px;
    grid-row-gap: 37px;
}

.wrapper_item_img {
width: 100%;
padding-bottom: 20px;
}
.wrapper_item {
    text-align: center;

}
.wrapper_item_link {

}
/* section style */
.footer {
    margin: 0 auto;
    max-width: 1028px;
    font-size: 12px;
    line-height: 12px;

}
.footer-copyright {
    text-align: center;
    padding-top: 48px;
    padding-bottom: 15px;
}